n = int(input())          # количество билетов
while n > 0:
    a = int(input())      # билет
    b = (a // 1000) // 100 + (a // 1000) // 10 % 10 + (a // 1000) % 10          # первые 3
    c = (a % 1000) // 100 + (a % 1000) // 10 % 10 + (a % 1000) % 10             # последние 3
    if b - c == 1:        # если первые цифры больше последних на 1
        if a % 10 == 9:       # если последняя цифра не 9, то условие выполнится (99 + 1 == 00)
            print("NO")
        else:
            print("YES")
    else:                 # если последние цифры больше первых на 1
        if a % 10 != 0:       # если последняя цифра не равна 0, то условие выполнится (00 - 1 == 99)
            print("YES")
        else:
            print("NO")
    n -= 1                # следующий билет + выход из цикла

"""
3
715068
445219
012200
"""